POSTGRES_DB=myappdb
POSTGRES_USER=myuser
POSTGRES_PASSWORD=supersecret

SPRING_DATASOURCE_URL=jdbc:postgresql://db:5432/myappdb
SPRING_DATASOURCE_USERNAME=myuser
SPRING_DATASOURCE_PASSWORD=supersecret

GHCR_USER=your-github-username